// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/24/2024 15:44:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SRFLIPFLOPUSINGCASE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SRFLIPFLOPUSINGCASE_vlg_sample_tst(
	clk,
	r,
	reset,
	s,
	sampler_tx
);
input  clk;
input  r;
input  reset;
input  s;
output sampler_tx;

reg sample;
time current_time;
always @(clk or r or reset or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SRFLIPFLOPUSINGCASE_vlg_check_tst (
	q,
	q_bar,
	sampler_rx
);
input  q;
input  q_bar;
input sampler_rx;

reg  q_expected;
reg  q_bar_expected;

reg  q_prev;
reg  q_bar_prev;

reg  q_expected_prev;
reg  q_bar_expected_prev;

reg  last_q_exp;
reg  last_q_bar_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
	q_bar_prev = q_bar;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
	q_bar_expected_prev = q_bar_expected;
end



// expected q
initial
begin
	q_expected = 1'bX;
end 

// expected q_bar
initial
begin
	q_bar_expected = 1'bX;
end 
// generate trigger
always @(q_expected or q or q_bar_expected or q_bar)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | expected q_bar = %b | ",q_expected_prev,q_bar_expected_prev);
	$display("| real q = %b | real q_bar = %b | ",q_prev,q_bar_prev);
`endif
	if (
		( q_expected_prev !== 1'bx ) && ( q_prev !== q_expected_prev )
		&& ((q_expected_prev !== last_q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp = q_expected_prev;
	end
	if (
		( q_bar_expected_prev !== 1'bx ) && ( q_bar_prev !== q_bar_expected_prev )
		&& ((q_bar_expected_prev !== last_q_bar_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_bar :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_bar_expected_prev);
		$display ("     Real value = %b", q_bar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_bar_exp = q_bar_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SRFLIPFLOPUSINGCASE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg r;
reg reset;
reg s;
// wires                                               
wire q;
wire q_bar;

wire sampler;                             

// assign statements (if any)                          
SRFLIPFLOPUSINGCASE i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.q(q),
	.q_bar(q_bar),
	.r(r),
	.reset(reset),
	.s(s)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #20000 1'b1;
	reset = #80000 1'b0;
end 

// s
initial
begin
	s = 1'b0;
	s = #40000 1'b1;
	s = #40000 1'b0;
end 

// r
initial
begin
	r = 1'b0;
	r = #20000 1'b1;
	r = #20000 1'b0;
	r = #20000 1'b1;
	r = #20000 1'b0;
end 

SRFLIPFLOPUSINGCASE_vlg_sample_tst tb_sample (
	.clk(clk),
	.r(r),
	.reset(reset),
	.s(s),
	.sampler_tx(sampler)
);

SRFLIPFLOPUSINGCASE_vlg_check_tst tb_out(
	.q(q),
	.q_bar(q_bar),
	.sampler_rx(sampler)
);
endmodule

